; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 8
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = magenta
subcommand     = yellow
alias          = cyan
suffix-alias   = cyan
global-alias   = bg:blue
builtin        = 43
function       = blue
command        = blue
precommand     = 214
hashed-command = 8
single-sq-bracket = red
double-sq-bracket = red
double-paren   = cyan

[paths]
path          = none,underline
pathseparator = 
path-to-dir   = blue,bold
globbing      = magenta,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:8
bracket-level-1 = green,bold
bracket-level-2 = magenta,bold
bracket-level-3 = blue,bold

[arguments]
single-hyphen-option   = yellow
double-hyphen-option   = yellow
back-quoted-argument   = 44
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = none
assign               = none
assign-array-bracket = none
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 214
matherr = red

[for-loop]
forvar = none
fornum = 214
; operator
foroper = cyan
; separator
forsep = cyan

[case]
case-input       = cyan
case-parentheses = none
case-condition   = none
