print_info () {
    info title
    prin "──────────────────────────"

    info "distro  " distro
    info "packages" packages
    info "shell   " shell
    info "wm      " wm
    info "terminal" term

#    info cols
}

kernel_shorthand="on"
os_arch="off"
shell_version="off"
cpu_brand="off"
gpu_brand="off"
gpu_type="dedicated"
colors=(5 3 3 3 5 7)
separator=" "
color_blocks="on"
ascii_distro="Arch_small"
ascii_colors=(5 4)
ascii_bold="on"
underline_enabled="off"

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${black}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl8="${reset}"
cl9="${bgyellow}"
cl10="${bgwhite}"

