print_info () {
    info title
    prin "${cl3}──────────────────────────"

    info "distro" distro
#    info "packages" packages
    info "terminal" term
    info "shell" shell
    info "wm" wm
    prin "${cl5}compositor" picom

#    info cols
}

kernel_shorthand="on"
os_arch="off"
shell_version="off"
cpu_brand="off"
gpu_brand="off"
gpu_type="dedicated"
colors=(5 3 3 5 3 7)
separator=" \033[1m~~>"
color_blocks="on"
ascii_distro="Arch_small"
ascii_colors=(3 5)
ascii_bold="on"
underline_enabled="off"

cl0="\033[1;40;30m" # black
cl1="\033[1;31m" # red
cl2="\033[1;32m" # green
cl3="\033[1;33m" # yellow
cl4="\033[1;34m" # blue
cl5="\033[1;35m" # magenta
cl6="\033[1;36m" # cyan
cl7="\033[1;37m" # white
cl8="\033[0m" # reset
cl9="\033[1;43;33m" # bgyellow
cl10="\033[1;47;37m" # bgwhite
