print_info () {
    info title
    # prin "${cl7}someone${cl5}@${cl7}brokenArch"
    prin "${cl5}──────────────────────"

    info "${cl1}distro" distro
    info "${cl3}shell" shell
    info "${cl2}wm" wm
    prin "${cl6}compositor" picom
    info "${cl4}terminal" term
    # prin "${cl7}txted" neovim

#    info cols
}

kernel_shorthand="on"
os_arch="off"
shell_version="off"
cpu_brand="off"
gpu_brand="off"
gpu_type="dedicated"
colors=(7 5 5 7 5 7)
separator=" \033[1m~~>"
color_blocks="on"
ascii_distro="Arch_small"
ascii_colors=(7 5)
ascii_bold="on"
underline_enabled="off"

cl0="\033[1;40;30m" # black
cl1="\033[1;31m" # red
cl2="\033[1;32m" # green
cl3="\033[1;33m" # yellow
cl4="\033[1;34m" # blue
cl5="\033[1;35m" # magenta
cl6="\033[1;36m" # cyan
cl7="\033[1;37m" # white
cl8="\033[0m" # reset
