#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .50;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#           Corners             #
#################################

corner-radius = 3

#################################
#     Background-Blurring       #
#################################

# blur-method = dual_kawase;
# blur-strength = 3;
# blur-background = false;
# blur-background-frame = false;

#################################
#           Animations          #
#################################

animations = (
{
		triggers = [ "open", "show" ];
		preset = "appear";
},
{
		triggers = [ "close", "hide" ];
		preset = "disappear";
},
{
		triggers = [ "geometry" ];
		preset = "geometry-change";
		duration = 0.15;
})

#################################
#             Rules             #
#################################

rules = (
# general
		{ match = "fullscreen"; corner-radius = 0; },
		{ match = "window_type = 'desktop'"; corner-radius = 0, blur-background = false; },
		{ match = "window_type = 'dialog'"; shadow = false; },
		{ match = "window_type = 'dnd'"; shadow = false; },
		{ match = "window_type = 'dock'"; corner-radius = 0, blur-background = false, shadow = false; },
		{ match = "window_type = 'dropdown_menu'"; shadow = false; },
		{ match = "window_type = 'menu'"; shadow = false; },
		{ match = "window_type = 'popup_menu'"; shadow = false; },
		{ match = "window_type = 'tooltip'"; shadow = false; },
# shadow-exclude
		{ match = "class_g = 'Conky'"; shadow = false; },
		{ match = "class_g = 'Cairo-clock'"; shadow = false; },
		{ match = "class_g = 'dwm'"; shadow = false; },
		{ match = "class_g = 'dusk'"; shadow = false; },
		{ match = "class_g = 'Dunst'"; shadow = false; },
		{ match = "class_g = 'firefox' || class_g = 'zen-alpha' && role = 'Popup'"; shadow = false; },
		{ match = "class_g = 'firefox' || class_g = 'zen-alpha' && window_type = 'utility'"; shadow = false; },
		{ match = "class_g ?= 'Notify-osd'"; shadow = false; },
		{ match = "class_g = 'systray'"; shadow = false; },
		{ match = "name = 'Notification'"; shadow = false; },
		{ match = "class_g = 'org.wezfurlong.wezterm' && !focused"; opacity = .95; },
# opacity
		{ match = "class_g = 'st-256color' && !focused"; opacity = .95; },
)
#
#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
use-damage = true;
log-level = "warn";
