#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .50;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#           Corners             #
#################################

corner-radius = 12

#################################
#     Background-Blurring       #
#################################

# blur-method = dual_kawase;
# blur-strength = 3;
# blur-background = false;
# blur-background-frame = false;

#################################
#           Animations          #
#################################

animations = (
{
	triggers = [ "open", "show" ];
	preset = "appear";
},
{
	triggers = [ "close", "hide" ];
	preset = "disappear";
},
{
	triggers = [ "geometry" ];
	preset = "geometry-change";
	duration = 0.15;
})

#################################
#             Rules             #
#################################

rules = (
	# General stuff
	{ match = "fullscreen"; corner-radius = 0; },
	{ match = "role = 'Popup'"; shadow = false; },
	{ match = "window_type = 'desktop'"; blur-background = false, corner-radius = 0; },
	{ match = "window_type = 'dialog'"; shadow = false; },
	{ match = "window_type = 'dnd'"; shadow = false; },
	{ match = "window_type = 'dock'"; blur-background = false, corner-radius = 0, shadow = false; },
	{ match = "window_type = 'dropdown_menu'"; shadow = false; },
	{ match = "window_type = 'menu'"; shadow = false; },
	{ match = "window_type = 'popup_menu'"; shadow = false; },
	{ match = "window_type = 'tooltip'"; shadow = false; },
	{ match = "window_type = 'utility'"; shadow = false; },

	# Shadow
	{ match = "class_g = 'Conky'"; shadow = false; },
	{ match = "class_g = 'Cairo-clock'"; shadow = false; },
	{ match = "class_g = 'dwm'"; shadow = false; },
	{ match = "class_g = 'Dunst'"; shadow = false; },
	{ match = "class_g ?= 'Notify-osd'"; shadow = false; },
	{ match = "name = 'Notification'"; shadow = false; },

	# Shadow and corner-radius
	{ match = "class_g = 'dmenu'"; shadow = false, corner-radius = 3; },
	{ match = "class_g = 'dusk'"; shadow = false, corner-radius = 3; },
	{ match = "class_g = 'systray'"; shadow = false, corner-radius = 0; },

	# Opacity
	{ match = "class_g = 'org.wezfurlong.wezterm' && !focused"; opacity = .95; },
	{ match = "class_g = 'st-256color' && !focused"; opacity = .95; },

	# Animations
	{ match = "class_g = 'scrot'"; animations = ({
		triggers = [ "open", "show", "close", "hide", "geometry" ];
		suppressions = [ "open", "show", "close", "hide", "geometry" ];
	})},
	{ 
		match = "window_type = 'utility' && (class_g = 'firefox' || (class_g = 'zen-uni' || class_g = 'zen-def'))";
		animations = ({
			triggers = [ "open", "show", "close", "hide", "geometry" ];
			suppressions = [ "open", "show", "close", "hide", "geometry" ];
	})}
)
#
#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
use-damage = true;
log-level = "warn";
